

FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\AddTicket.xaml;;
FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\AddTicketItem.xaml;;
FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\AddUser.xaml;;
FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\ChangeInfo.xaml;;
FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\ChangeTicket.xaml;;
FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\ChangeTicketItem.xaml;;
FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\Login.xaml;;
FC:\Users\MILI\Desktop\RVA\ProjekatRVA\Client\Views\MainWindow.xaml;;

